// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"name": "node-typescript-filmsapi",
	"dockerComposeFile": [
		"docker-compose.yml",
	],
	"service": "devcontainer",
	"workspaceFolder": "/src",
	"extensions": [
		"firsttris.vscode-jest-runner",
		"eamodio.gitlens",
		"editorconfig.editorconfig",
		"ms-vscode.vscode-typescript-tslint-plugin",
		"ms-vsliveshare.vsliveshare",
		"rtbenfield.vscode-jest-test-adapter",
		"dbaeumer.vscode-eslint"
	],
	"shutdownAction": "stopCompose",
	"remoteUser": "node"
}